server  {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /todo-angular-seventeen/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /todo-angular-seventeen/index.html;
  }
}